[tox]
envlist =
    py3{13,12,11,10,9}
    style
    typing
    docs

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} --cov=quart {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
# TODO test with pyright as well
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
# TODO enable -W and fix warnings
commands = sphinx-build -E -b html docs docs/_build/html

[testenv:update-actions]
labels = update
deps = gha-update
skip_install = true
commands = gha-update

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4

[testenv:update-requirements]
labels = update
deps = uv
skip_install = true
change_dir = requirements
commands =
    uv pip compile build.in -o build.txt -q {posargs:-U}
    uv pip compile docs.in -o docs.txt -q {posargs:-U}
    uv pip compile tests.in -o tests.txt -q {posargs:-U}
    uv pip compile typing.in -o typing.txt -q {posargs:-U}
    uv pip compile dev.in -o dev.txt -q {posargs:-U}
